.contain {
  position: relative;
  display: block;
  width: 800px;
  height: 600px;
  margin: 0 auto;
  border: 1px solid black;
  cursor: pointer;
  user-select: none;
}

.drag_inner_contain {
  position: relative;
  display: flex;
  width: 170px;
  height: 170px;
  border: 1px solid black;
}

.drag_inner_contain > * {
  width: 70px;
  height: 70px;
  border: 1px solid black;
}
